<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1366.0" styleClass="bg-panel" stylesheets="@default-style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="60.0" prefWidth="1366.0" styleClass="head-panel-blue" stylesheets="@default-style.css">
         <children>
            <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="32.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@assets/img/logo-2.png" />
			</image>
			</ImageView>
            <Label layoutX="76.0" layoutY="20.0" stylesheets="@default-style.css" text="My Feed">
               <styleClass>
                  <String fx:value="font-white" />
                  <String fx:value="logo-text" />
               </styleClass>
            </Label>
            <HBox layoutX="1181.0" layoutY="10.0" prefHeight="45.0" prefWidth="171.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="18.0">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="btn-notice" />
                        <String fx:value="cursor" />
                     </styleClass>
                  </Button>
                  <Separator opacity="0.5" orientation="VERTICAL" />
                  <Button layoutX="30.0" layoutY="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="btn-help" />
                        <String fx:value="cursor" />
                     </styleClass>
                  </Button>
                  <Separator opacity="0.5" orientation="VERTICAL" />
                  <Button layoutX="94.0" layoutY="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="btn-signout" />
                        <String fx:value="cursor" />
                     </styleClass>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </Pane>
      <Pane layoutX="14.0" layoutY="83.0" prefHeight="60.0" prefWidth="1335.0" styleClass="head-panel-silver">
         <children>
            <Label layoutX="20.0" layoutY="18.0" styleClass="heading-panel" text="STOCK PRICE INFO" />
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="136.0" prefWidth="1335.0">
         <children>
            <Pane prefHeight="49.0" prefWidth="1335.0">
               <children>
                  <Pane prefHeight="49.0" prefWidth="205.0">
                     <children>
                        <Label layoutX="12.0" layoutY="16.0" styleClass="font-black" text="Stock Informatio" />
                     </children>
                     <styleClass>
                        <String fx:value="bg-white" />
                        <String fx:value="border" />
                     </styleClass>
                  </Pane>
                  <TextField layoutX="408.0" layoutY="11.0" prefHeight="27.0" prefWidth="210.0" promptText="Telekomunikasi Indonesia (Persero)" styleClass="input-search" />
                  <MenuButton layoutX="253.0" layoutY="11.0" mnemonicParsing="false" prefHeight="29.0" styleClass="input-search-multi" text="TLKM" textFill="WHITE">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
                  <Label layoutX="215.0" layoutY="16.0" styleClass="default-font-color" text="Code" />
                  <Button layoutX="370.0" layoutY="12.0" mnemonicParsing="false" prefHeight="0.0" styleClass="button-search">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Label layoutX="635.0" layoutY="16.0" text="To" />
                  <DatePicker layoutX="672.0" layoutY="12.0" promptText="01/01/2016" />
                  <Label layoutX="872.0" layoutY="16.0" text="Periode" />
                  <DatePicker layoutX="940.0" layoutY="12.0" promptText="01/01/2017" />
                  <Button layoutX="1141.0" layoutY="12.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="85.0" text="More">
                     <styleClass>
                        <String fx:value="bg-blue" />
                        <String fx:value="font-white" />
                        <String fx:value="cursor" />
                     </styleClass>
                  </Button>
                  <Button layoutX="1236.0" layoutY="12.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="85.0" text="Load">
                     <styleClass>
                        <String fx:value="bg-blue" />
                        <String fx:value="font-white" />
                        <String fx:value="cursor" />
                     </styleClass>
                  </Button>
               </children>
            </Pane>
            <SplitPane dividerPositions="0.15303825956489123" layoutY="49.0" prefWidth="1335.0" styleClass="border">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ListView layoutX="-10.0" layoutY="-1.0" prefHeight="502.0" prefWidth="220.0">
                           <styleClass>
                              <String fx:value="border" />
                              <String fx:value="default-font-color" />
                              <String fx:value="border" />
                           </styleClass>
                        </ListView>
                        <Hyperlink layoutY="360.0" minHeight="40.0" minWidth="201.0" text="Stock Recommendation">
                           <styleClass>
                              <String fx:value="default-font-color" />
                              <String fx:value="link-blue" />
                           </styleClass>
                        </Hyperlink>
                        <Hyperlink layoutY="320.0" minHeight="40.0" minWidth="201.0" text="Company Visit">
                           <styleClass>
                              <String fx:value="default-font-color" />
                              <String fx:value="link-blue" />
                           </styleClass>
                        </Hyperlink>
                        <Hyperlink layoutY="280.0" minHeight="40.0" minWidth="201.0" text="Financial Statement">
                           <styleClass>
                              <String fx:value="default-font-color" />
                              <String fx:value="link-blue" />
                           </styleClass>
                        </Hyperlink>
                        <Hyperlink layoutY="240.0" minHeight="40.0" minWidth="201.0" text="Stock News">
                           <styleClass>
                              <String fx:value="default-font-color" />
                              <String fx:value="link-blue" />
                              <String fx:value="active" />
                           </styleClass>
                        </Hyperlink>
                        <Hyperlink layoutY="200.0" minHeight="40.0" minWidth="201.0" text="Stock/Index Composite Chart">
                           <styleClass>
                              <String fx:value="default-font-color" />
                              <String fx:value="link-blue" />
                           </styleClass>
                        </Hyperlink>
                        <Hyperlink layoutY="160.0" minHeight="40.0" minWidth="201.0" text="Foreign Buy/Sell Comp w/ Price">
                           <styleClass>
                              <String fx:value="default-font-color" />
                              <String fx:value="link-blue" />
                           </styleClass>
                        </Hyperlink>
                        <Hyperlink layoutY="120.0" minHeight="40.0" minWidth="201.0" text="Stock Order Detail">
                           <styleClass>
                              <String fx:value="default-font-color" />
                              <String fx:value="link-blue" />
                           </styleClass>
                        </Hyperlink>
                        <Hyperlink layoutY="80.0" minHeight="40.0" minWidth="201.0" text="Stock Trade History">
                           <styleClass>
                              <String fx:value="default-font-color" />
                              <String fx:value="link-blue" />
                           </styleClass>
                        </Hyperlink>
                        <Hyperlink layoutY="40.0" minHeight="40.0" minWidth="201.0" text="Stock Price History">
                           <styleClass>
                              <String fx:value="default-font-color" />
                              <String fx:value="link-blue" />
                           </styleClass>
                        </Hyperlink>
                        <Hyperlink layoutY="-1.0" minHeight="40.0" minWidth="201.0" text="Stock Price">
                           <styleClass>
                              <String fx:value="default-font-color" />
                              <String fx:value="link-blue" />
                           </styleClass>
                        </Hyperlink>
                     </children>
                  </AnchorPane>
                  <Pane>
                     <children>
                      <AnchorPane layoutX="1.0" layoutY="9.0" minHeight="0.0" minWidth="0.0" prefHeight="499.0" prefWidth="1124.0">
                           <children>
                              <TableView layoutX="10.0" layoutY="10.0" prefHeight="223.0" prefWidth="1105.0" style="-fx-base: white;">
                                <columns>
                                  <TableColumn prefWidth="135.0" text="Date" />
                                  <TableColumn prefWidth="135.0" text="Time" />
                                    <TableColumn minWidth="0.0" prefWidth="853.0" text="Title" />
                                </columns>
                              </TableView>
                              <Pane layoutX="10.0" layoutY="250.0" prefHeight="60.0" prefWidth="1105.0">
                                 <styleClass>
                                    <String fx:value="bg-light-blue" />
                                    <String fx:value="border-radius" />
                                    <String fx:value="border" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="17.0" styleClass="font-blue" text="Telkom Tidak Berharap Menangkan Tender Palapa Ring II" />
                                    <Button layoutX="1006.0" layoutY="16.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="85.0" text="Setup">
                                       <styleClass>
                                          <String fx:value="bg-blue" />
                                          <String fx:value="font-white" />
                                          <String fx:value="cursor" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="907.0" layoutY="16.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="85.0" text="Content">
                                       <styleClass>
                                          <String fx:value="bg-blue" />
                                          <String fx:value="font-white" />
                                          <String fx:value="cursor" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="777.0" layoutY="16.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="117.0" text="Display Content">
                                       <styleClass>
                                          <String fx:value="bg-blue" />
                                          <String fx:value="font-white" />
                                          <String fx:value="cursor" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="310.0" prefHeight="182.0" prefWidth="1105.0" styleClass="bg-grey">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/img/img-1.png" />
                                       </image>
                                    </ImageView>
                                    <Text layoutX="234.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lots of people use React as the V in MVC. Since React makes no assumptions about the rest of your technology stack, it's easy to try it out on a small feature in an existing project. Lots of people use React as the V in MVC. Since React makes no assumptions about the rest of your technology stack, it's easy to try it out on a small feature in an existing project." wrappingWidth="835.083984375" />
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </children>
                  </Pane>
              </items>
            </SplitPane>
         </children>
         <styleClass>
            <String fx:value="body-panel" />
            <String fx:value="bg-grey" />
         </styleClass>
      </Pane>
   </children>
</AnchorPane>
