<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1366.0" styleClass="bg-panel" stylesheets="@default-style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="60.0" prefWidth="1366.0" styleClass="head-panel-blue" stylesheets="@default-style.css">
         <children>
            <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="32.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@assets/img/logo-2.png" />
			</image>
			</ImageView>
            <Label layoutX="76.0" layoutY="20.0" stylesheets="@default-style.css" text="My Feed">
               <styleClass>
                  <String fx:value="font-white" />
                  <String fx:value="logo-text" />
               </styleClass>
            </Label>
            <HBox layoutX="1168.0" layoutY="1.0" prefHeight="45.0" prefWidth="171.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="18.0">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="btn-notice" />
                        <String fx:value="cursor" />
                     </styleClass>
                  </Button>
                  <Separator opacity="0.5" orientation="VERTICAL" />
                  <Button layoutX="30.0" layoutY="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="btn-help" />
                        <String fx:value="cursor" />
                     </styleClass>
                  </Button>
                  <Separator opacity="0.5" orientation="VERTICAL" />
                  <Button layoutX="94.0" layoutY="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="btn-signout" />
                        <String fx:value="cursor" />
                     </styleClass>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </Pane>
      <TitledPane animated="false" layoutX="17.0" layoutY="77.0" prefHeight="683.0" prefWidth="1335.0" stylesheets="@default-style.css" text="STOCK PRICE INFO">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="205.0" prefWidth="1000.0" styleClass="box-panel" stylesheets="@default-style.css">
               <children>
                  <SplitPane dividerPositions="0.15303825956489123" layoutX="-1.0" prefHeight="651.0" prefWidth="1335.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="463.0" prefWidth="240.0">
                           <children>
                              <Pane layoutX="-6.0" layoutY="-1.0" prefHeight="60.0" prefWidth="211.0" styleClass="bg-white">
                                 <children>
                                    <Label layoutX="21.0" layoutY="22.0" text="Stock Information" textFill="#6c7480">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="font-black" />
                                          <String fx:value="link-blue-regular" />
                                       </styleClass></Label>
                                 </children>
                              </Pane>
                              <ListView layoutX="-6.0" layoutY="58.0" prefHeight="591.0" prefWidth="210.0">
                                 <styleClass>
                                    <String fx:value="border" />
                                    <String fx:value="default-font-color" />
                                    <String fx:value="bg-grey" />
                                 </styleClass></ListView>
                              <Hyperlink layoutY="59.0" minHeight="40.0" minWidth="201.0" stylesheets="@default-style.css" text="Stock Price" textFill="#6c7480">
                                 <font>
                                    <Font name="SansSerif Regular" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="font-black-regular" />
                                    <String fx:value="link-blue-regular" />
                                 </styleClass></Hyperlink>
                              <Hyperlink layoutY="99.0" minHeight="40.0" minWidth="201.0" stylesheets="@default-style.css" text="Stock Price History" textFill="#6c7480">
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="link-blue-regular" />
                                    <String fx:value="font-black-regular" />
                                 </styleClass></Hyperlink>
                              <Hyperlink layoutY="139.0" minHeight="40.0" minWidth="201.0" stylesheets="@default-style.css" text="Stock Trade History" textFill="#6c7480">
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="font-black-regular" />
                                    <String fx:value="link-blue-regular" />
                                 </styleClass></Hyperlink>
                              <Hyperlink layoutY="179.0" minHeight="40.0" minWidth="201.0" stylesheets="@default-style.css" text="Stock Order Detail" textFill="#6c7480">
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="link-blue-regular" />
                                    <String fx:value="font-black-regular" />
                                 </styleClass></Hyperlink>
                              <Hyperlink layoutY="219.0" minHeight="40.0" minWidth="201.0" styleClass="link-blue-regular" stylesheets="@default-style.css" text="Foreign Buy/Sell Comp w/ Price" textFill="#6c7480">
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font></Hyperlink>
                              <Hyperlink layoutY="259.0" minHeight="40.0" minWidth="201.0" stylesheets="@default-style.css" text="Stock/Index Composite Chart" textFill="#6c7480">
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="link-blue-regular" />
                                    <String fx:value="active" />
                                 </styleClass></Hyperlink>
                              <Hyperlink layoutY="299.0" minHeight="40.0" minWidth="201.0" styleClass="link-blue-regular" text="Stock News" textFill="#6c7480">
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font></Hyperlink>
                              <Hyperlink layoutY="339.0" minHeight="40.0" minWidth="201.0" styleClass="link-blue-regular" text="Financial Statement" textFill="#6c7480">
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font></Hyperlink>
                              <Hyperlink layoutY="379.0" minHeight="40.0" minWidth="201.0" styleClass="link-blue-regular" text="Company Visit" textFill="#6c7480">
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font></Hyperlink>
                              <Hyperlink layoutY="419.0" minHeight="40.0" minWidth="201.0" styleClass="link-blue-regular" text="Stock Recommendation" textFill="#6c7480">
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font></Hyperlink>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="622.0" prefWidth="1126.0" styleClass="bg-white">
                           <children>
                              <Pane layoutX="-6.0" layoutY="-1.0" prefHeight="60.0" prefWidth="1136.0" styleClass="border">
                                 <children>
                                    <Hyperlink layoutY="1.0" prefHeight="59.0" prefWidth="73.0" stylesheets="@default-style.css" text="Stock" textAlignment="CENTER">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="link-blue" />
                                          <String fx:value="active" />
                                       </styleClass>
                                    </Hyperlink>
                                    <Hyperlink layoutX="73.0" layoutY="1.0" prefHeight="59.0" prefWidth="73.0" stylesheets="@default-style.css" text="Indices">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="link-blue" />
                                          <String fx:value="font-black-regular" />
                                       </styleClass>
                                    </Hyperlink>
                                 </children>
                              </Pane>
                              <Pane layoutX="-5.0" layoutY="58.0" prefHeight="60.0" prefWidth="1136.0" styleClass="border">
                                 <children>
                                    <Label layoutX="14.0" layoutY="17.0" styleClass="default-font-color" text="Code">
                                       <font>
                                          <Font size="12.0" />
                                       </font></Label>
                                    <MenuButton layoutX="66.0" layoutY="14.0" mnemonicParsing="false" prefHeight="29.0" styleClass="input-search-multi" text="MenuButton" textFill="WHITE">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Action 1" />
                                          <MenuItem mnemonicParsing="false" text="Action 2" />
                                       </items>
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </MenuButton>
                                    <Button layoutX="172.0" layoutY="18.0" mnemonicParsing="false" prefHeight="0.0" styleClass="button-search">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Button>
                                    <TextField layoutX="226.0" layoutY="14.0" prefHeight="27.0" prefWidth="210.0" promptText="Telekomunikasi Indonesia (Persero)" styleClass="input-search">
                                       <font>
                                          <Font size="12.0" />
                                       </font></TextField>
                                    <Label layoutX="444.0" layoutY="17.0" styleClass="must-bold" text="To">
                                       <font>
                                          <Font size="12.0" />
                                       </font></Label>
                                    <DatePicker layoutX="489.0" layoutY="12.0" prefHeight="30.0" prefWidth="147.0" />
                                    <Label layoutX="646.0" layoutY="17.0" styleClass="must-bold" text="Period">
                                       <font>
                                          <Font size="12.0" />
                                       </font></Label>
                                    <ComboBox layoutX="701.0" layoutY="12.0" prefHeight="30.0" prefWidth="116.0" />
                                    <Label layoutX="830.0" layoutY="17.0" styleClass="must-bold" text="Cnt">
                                       <font>
                                          <Font size="12.0" />
                                       </font></Label>
                                    <ChoiceBox layoutX="869.0" layoutY="12.0" prefHeight="30.0" prefWidth="70.0" />
                                    <Button layoutX="993.0" layoutY="11.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="111.0" styleClass="bg-blue" text="Load">
                                       <font>
                                          <Font size="12.0" />
                                       </font></Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </Pane>
                              <Pane layoutX="-5.0" layoutY="117.0" prefHeight="60.0" prefWidth="1136.0" styleClass="border">
                                 <children>
                                    <VBox layoutX="5.0" prefHeight="60.0" prefWidth="167.0">
                                       <styleClass>
                                          <String fx:value="border" />
                                          <String fx:value="label-padding" />
                                       </styleClass>
                                       <children>
                                          <GridPane prefHeight="34.0" prefWidth="142.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label styleClass="must-bold" text="Last">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font></Label>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3,110" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font></Text>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="171.0" prefHeight="60.0" prefWidth="167.0">
                                       <children>
                                          <GridPane prefHeight="34.0" prefWidth="142.0">
                                             <children>
                                                <Label styleClass="must-bold" text="Change">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font></Label>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="+35" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font></Text>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                       <styleClass>
                                          <String fx:value="border" />
                                          <String fx:value="label-padding" />
                                       </styleClass>
                                    </VBox>
                                    <VBox layoutX="337.0" prefHeight="60.0" prefWidth="167.0">
                                       <children>
                                          <GridPane prefHeight="34.0" prefWidth="142.0">
                                             <children>
                                                <Label styleClass="must-bold" text="Volume">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font></Label>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="81,026" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font></Text>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                       <styleClass>
                                          <String fx:value="border" />
                                          <String fx:value="label-padding" />
                                       </styleClass>
                                    </VBox>
                                    <Label layoutX="943.0" layoutY="20.0" text="2015/03/27">
                                       <font>
                                          <Font size="12.0" />
                                       </font></Label>
                                    <Label layoutX="1045.0" layoutY="19.0" text="2016/01/22">
                                       <font>
                                          <Font size="12.0" />
                                       </font></Label>
                                    <Label layoutX="1031.0" layoutY="18.0" text="-" />
                                 </children>
                              </Pane>
                              <LineChart layoutX="-1.0" layoutY="177.0" prefHeight="282.0" prefWidth="1128.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <StackedBarChart layoutX="-1.0" layoutY="459.0" prefHeight="172.0" prefWidth="1128.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </StackedBarChart>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </content>
         <styleClass>
            <String fx:value="box-panel" />
            <String fx:value="font-dark-grey" />
         </styleClass>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TitledPane>
   </children>
</AnchorPane>
