<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1280.0" styleClass="bg-pane" stylesheets="@default-style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Pane layoutX="20.0" prefHeight="850.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <styleClass>
            <String fx:value="bg-white" />
            <String fx:value="box-radius" />
            <String fx:value="border" />
         </styleClass>
         <children>
            <Pane prefHeight="45.0" prefWidth="1260.0">
               <styleClass>
                  <String fx:value="border" />
                  <String fx:value="border-radius" />
                  <String fx:value="bg-grey" />
               </styleClass>
               <children>
                  <Label layoutX="14.0" layoutY="14.0" styleClass="font-black" text="PLACE ORDER" />
               </children>
            </Pane>
            <GridPane layoutX="28.0" layoutY="68.0" prefHeight="90.0" prefWidth="627.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="must-bold" text="Trading A/C No." />
                  <Label text="Buying Power" GridPane.rowIndex="1" />
                  <Label text="Stock Bal" GridPane.rowIndex="2" />
                  <Label text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="39,273,872" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <MenuButton mnemonicParsing="false" prefHeight="30.0" prefWidth="164.0" text="CHIN008T (Regular)" GridPane.columnIndex="1">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <styleClass>
                        <String fx:value="bg-white" />
                        <String fx:value="border" />
                        <String fx:value="box-radius" />
                     </styleClass>
                  </MenuButton>
               </children>
            </GridPane>
            <GridPane layoutX="585.0" layoutY="68.0" prefHeight="90.0" prefWidth="627.0">
               <children>
                  <Label styleClass="must-bold" text="Client Name" />
                  <Label text="Market/Code" GridPane.rowIndex="1" />
                  <Label text="Company Name" GridPane.rowIndex="2" />
                  <Label text="H.M Sampoerna Tbk." GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Laudya Cinthia Bella" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <MenuButton mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="IDX">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                           <styleClass>
                              <String fx:value="bg-white" />
                              <String fx:value="border" />
                              <String fx:value="box-radius" />
                           </styleClass>
                        </MenuButton>
                        <MenuButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="HMSP">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                           <styleClass>
                              <String fx:value="bg-white" />
                              <String fx:value="border" />
                              <String fx:value="box-radius" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </MenuButton>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" text="GO">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="blue-button" />
                              <String fx:value="cursor" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="14.0" layoutY="206.0" prefHeight="120.0" prefWidth="615.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="233.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="394.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="8.0" styleClass="font-black" text="Last" />
                     </children>
                     <styleClass>
                        <String fx:value="bg-grey" />
                        <String fx:value="border" />
                     </styleClass>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="14.0" layoutY="6.0" styleClass="font-black" text="Vol" />
                     </children>
                     <styleClass>
                        <String fx:value="bg-grey" />
                        <String fx:value="border" />
                     </styleClass>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="14.0" layoutY="8.0" styleClass="font-black" text="Ccy" />
                     </children>
                     <styleClass>
                        <String fx:value="bg-grey" />
                        <String fx:value="border" />
                     </styleClass>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <Label layoutX="14.0" layoutY="6.0" styleClass="font-black" text="LotSize" />
                     </children>
                     <styleClass>
                        <String fx:value="bg-grey" />
                        <String fx:value="border" />
                     </styleClass>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="border" GridPane.columnIndex="1">
                     <children>
                        <Label layoutX="14.0" layoutY="7.0" text="89500">
                           <styleClass>
                              <String fx:value="font-red" />
                              <String fx:value="must-bold" />
                           </styleClass>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="border" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="14.0" layoutY="6.0" text="98">
                           <styleClass>
                              <String fx:value="font-red" />
                              <String fx:value="must-bold" />
                           </styleClass>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="border" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="14.0" layoutY="6.0" text="IDR">
                           <styleClass>
                              <String fx:value="font-red" />
                              <String fx:value="must-bold" />
                           </styleClass>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="border" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label layoutX="14.0" layoutY="6.0" text="100">
                           <styleClass>
                              <String fx:value="font-red" />
                              <String fx:value="must-bold" />
                           </styleClass>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <GridPane layoutX="630.0" layoutY="206.0" prefHeight="120.0" prefWidth="615.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="8.0" styleClass="font-black" text="B/Qty" />
                     </children>
                     <styleClass>
                        <String fx:value="bg-grey" />
                        <String fx:value="border" />
                     </styleClass>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="14.0" layoutY="6.0" styleClass="font-black" text="Bid" />
                     </children>
                     <styleClass>
                        <String fx:value="bg-grey" />
                        <String fx:value="border" />
                     </styleClass>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="14.0" layoutY="8.0" styleClass="font-black" text="Offer" />
                     </children>
                     <styleClass>
                        <String fx:value="bg-grey" />
                        <String fx:value="border" />
                     </styleClass>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <Label layoutX="14.0" layoutY="6.0" styleClass="font-black" text="Q/Qty" />
                     </children>
                     <styleClass>
                        <String fx:value="bg-grey" />
                        <String fx:value="border" />
                     </styleClass>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="border" GridPane.columnIndex="1">
                     <children>
                        <Label layoutX="14.0" layoutY="7.0" text="89500">
                           <styleClass>
                              <String fx:value="font-black" />
                              <String fx:value="must-bold" />
                           </styleClass>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="border" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="14.0" layoutY="6.0" text="89,500">
                           <styleClass>
                              <String fx:value="font-red" />
                              <String fx:value="must-bold" />
                           </styleClass>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="border" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="14.0" layoutY="6.0" text="89,500">
                           <styleClass>
                              <String fx:value="font-red" />
                              <String fx:value="must-bold" />
                           </styleClass>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="border" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label layoutX="14.0" layoutY="6.0" text="100">
                           <styleClass>
                              <String fx:value="font-black" />
                              <String fx:value="must-bold" />
                           </styleClass>
                        </Label>
                     </children>
                  </Pane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="233.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="394.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <TabPane layoutX="14.0" layoutY="366.0" prefHeight="448.0" prefWidth="1232.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Basic">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="495.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="No Content" />
                           </children>
                        </AnchorPane>
                  </content>
                     <styleClass>
                        <String fx:value="bg-white" />
                        <String fx:value="blue-tabs" />
                        <String fx:value="cursor" />
                     </styleClass>
                </Tab>
                <Tab text="Time-In-Force">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="No Content" />
                           </children>
                        </AnchorPane>
                  </content>
                     <styleClass>
                        <String fx:value="bg-white" />
                        <String fx:value="blue-tabs" />
                        <String fx:value="cursor" />
                     </styleClass>
                </Tab>
                  <Tab text="Contingent">
                     <styleClass>
                        <String fx:value="bg-white" />
                        <String fx:value="blue-tabs" />
                        <String fx:value="cursor" />
                     </styleClass>
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="No Content" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Stop Limit">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="381.0" prefWidth="1232.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="251.0" text="Step I: If the following condition is met :">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="font-blue" />
                                          <String fx:value="must-bold" />
                                       </styleClass>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="53.0" styleClass="must-bold" text="Stop Price" />
                                    <TextField layoutX="81.0" layoutY="49.0">
                                       <styleClass>
                                          <String fx:value="bg-white" />
                                          <String fx:value="border" />
                                          <String fx:value="box-radius" />
                                       </styleClass>
                                    </TextField>
                                    <Label layoutX="242.0" layoutY="53.0" styleClass="must-bold" text="Based on Last Done Price" />
                                    <TableView layoutX="15.0" layoutY="110.0" prefHeight="134.0" prefWidth="501.0">
                                       <columns>
                                          <TableColumn prefWidth="125.0" text="BVol" />
                                          <TableColumn prefWidth="125.0" text="Bid" />
                                          <TableColumn prefWidth="130.0" text="Offer" />
                                          <TableColumn prefWidth="120.0" text="Offer" />
                                       </columns>
                                    </TableView>
                                    <Separator layoutY="89.0" prefHeight="8.0" prefWidth="1260.0" />
                                    <Button layoutX="16.0" layoutY="254.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" styleClass="bg-blue" text="Max Buy" />
                                    <Label layoutX="538.0" layoutY="113.0" text="Step II: Place the following order">
                                       <styleClass>
                                          <String fx:value="font-blue" />
                                          <String fx:value="must-bold" />
                                       </styleClass>
                                    </Label>
                                    <GridPane layoutX="538.0" layoutY="138.0" prefHeight="169.0" prefWidth="681.0">
                                       <children>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="6.0" styleClass="must-bold" text="Action" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label layoutX="14.0" layoutY="6.0" text="Sell Price">
                                                   <styleClass>
                                                      <String fx:value="must-bold" />
                                                      <String fx:value="font-red" />
                                                   </styleClass>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                             <children>
                                                <Label layoutX="14.0" layoutY="6.0" styleClass="must-bold" text="Max Qty (Lot)" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <children>
                                                <RadioButton layoutX="14.0" layoutY="6.0" mnemonicParsing="false" styleClass="font-red" text="Sell" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <MenuButton layoutX="14.0" layoutY="-1.0" mnemonicParsing="false" prefWidth="150.0" text="89,500">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" text="Action 1" />
                                                      <MenuItem mnemonicParsing="false" text="Action 2" />
                                                   </items>
                                                   <styleClass>
                                                      <String fx:value="border" />
                                                      <String fx:value="box-radius" />
                                                      <String fx:value="bg-white" />
                                                   </styleClass>
                                                </MenuButton>
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <TextField layoutX="14.0" layoutY="2.0" prefWidth="100.0">
                                                   <styleClass>
                                                      <String fx:value="bg-white" />
                                                      <String fx:value="border" />
                                                      <String fx:value="box-radius" />
                                                   </styleClass>
                                                </TextField>
                                                <Label layoutX="151.0" layoutY="7.0" styleClass="must-bold" text="Quantity" />
                                                <TextField layoutX="259.0" layoutY="3.0">
                                                   <styleClass>
                                                      <String fx:value="bg-white" />
                                                      <String fx:value="box-radius" />
                                                      <String fx:value="border" />
                                                   </styleClass>
                                                </TextField>
                                                <Label layoutX="419.0" layoutY="7.0" styleClass="must-bold" text="x(100)" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                             <children>
                                                <Label layoutX="14.0" layoutY="6.0" styleClass="must-bold" text="Max Qty (Share)" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                             <children>
                                                <Label layoutX="14.0" layoutY="6.0" styleClass="must-bold" text="Valid For" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                             <children>
                                                <Label layoutX="14.0" layoutY="6.0" styleClass="must-bold" text="PIN" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <children>
                                                <TextField layoutX="14.0" layoutY="5.0">
                                                   <styleClass>
                                                      <String fx:value="border" />
                                                      <String fx:value="bg-white" />
                                                      <String fx:value="box-radius" />
                                                   </styleClass>
                                                </TextField>
                                                <CheckBox layoutX="173.0" layoutY="8.0" mnemonicParsing="false" />
                                                <Button layoutX="236.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="CANCEL">
                                                   <styleClass>
                                                      <String fx:value="bg-white" />
                                                      <String fx:value="font-grey" />
                                                      <String fx:value="border" />
                                                      <String fx:value="must-bold" />
                                                      <String fx:value="cursor" />
                                                      <String fx:value="box-radius" />
                                                   </styleClass>
                                                </Button>
                                                <Button layoutX="346.0" layoutY="3.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="SUBMIT">
                                                   <styleClass>
                                                      <String fx:value="bg-green" />
                                                      <String fx:value="font-white" />
                                                      <String fx:value="must-bold" />
                                                      <String fx:value="cursor" />
                                                   </styleClass>
                                                </Button>
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <TextField layoutX="14.0" layoutY="2.0" prefWidth="100.0">
                                                   <styleClass>
                                                      <String fx:value="bg-white" />
                                                      <String fx:value="border" />
                                                      <String fx:value="box-radius" />
                                                   </styleClass>
                                                </TextField>
                                                <Label layoutX="151.0" layoutY="6.0" styleClass="must-bold" text="Trade Value" />
                                                <TextField layoutX="259.0" layoutY="3.0">
                                                   <styleClass>
                                                      <String fx:value="border" />
                                                      <String fx:value="box-radius" />
                                                      <String fx:value="bg-white" />
                                                   </styleClass>
                                                </TextField>
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <children>
                                                <MenuButton layoutX="14.0" layoutY="3.0" mnemonicParsing="false" text="Day">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" text="Action 1" />
                                                      <MenuItem mnemonicParsing="false" text="Action 2" />
                                                   </items>
                                                   <styleClass>
                                                      <String fx:value="border" />
                                                      <String fx:value="box-radius" />
                                                      <String fx:value="bg-white" />
                                                   </styleClass>
                                                </MenuButton>
                                                <MenuButton layoutX="80.0" layoutY="3.0" mnemonicParsing="false" prefWidth="150.0">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" text="Action 1" />
                                                      <MenuItem mnemonicParsing="false" text="Action 2" />
                                                   </items>
                                                   <styleClass>
                                                      <String fx:value="bg-white" />
                                                      <String fx:value="border" />
                                                      <String fx:value="box-radius" />
                                                   </styleClass>
                                                </MenuButton>
                                             </children>
                                          </Pane>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="221.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.0" minWidth="10.0" prefWidth="460.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                     <styleClass>
                        <String fx:value="bg-white" />
                        <String fx:value="blue-tabs" />
                        <String fx:value="cursor" />
                     </styleClass>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
