<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" styleClass="bg-white" stylesheets="@default-style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="244.0" layoutY="129.0" prefHeight="600.0" prefWidth="1024.0" styleClass="box-radius" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="46.0">
               <styleClass>
                  <String fx:value="border" />
                  <String fx:value="border-radius" />
                  <String fx:value="bg-grey" />
               </styleClass>
               <children>
                  <Label layoutX="20.0" layoutY="14.0" styleClass="font-black" text="MUTUAL FUNDS" />
               </children>
            </Pane>
            <Pane prefHeight="518.0" prefWidth="984.0">
               <styleClass>
                  <String fx:value="bg-white" />
                  <String fx:value="border-radius-bottom" />
                  <String fx:value="border" />
               </styleClass>
               <children>
                  <Label layoutX="22.0" layoutY="33.0" text="Protofolio Composition">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="font-black-regular" />
                        <String fx:value="must-bold" />
                     </styleClass>
                  </Label>
                  <GridPane layoutX="22.0" layoutY="133.0" prefHeight="354.0" prefWidth="936.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="485.0" styleClass="must-bold" text="per Reksa Dana">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Circle fill="DODGERBLUE" layoutX="243.0" layoutY="167.0" radius="130.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="485.0" styleClass="must-bold" text="per Reksa Dana">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="140.0" layoutY="309.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                              <Label layoutX="170.0" layoutY="311.0" styleClass="must-bold" text="RHB  OSK Sector Rotation Alpha " />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Circle fill="DODGERBLUE" layoutX="243.0" layoutY="167.0" radius="130.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="485.0" styleClass="must-bold" text="per Fund Manager">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="159.0" layoutY="309.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                              <Label layoutX="189.0" layoutY="311.0" styleClass="must-bold" text="RHB OSK Asset Manager" />
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
